<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/hoBookingsTitle"
        android:text="BOOKINGS"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/hoSearchLayout"
        android:layout_below="@+id/hoBookingsTitle"
        android:layout_above="@+id/hoBookingsButton">

    </LinearLayout>

    <Button
        android:id="@+id/hoBookingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="SEARCH"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>